spring.mail.host=smtp.163.com
spring.mail.username=elkxiong@163.com
spring.mail.password=xiong123
spring.mail.default-encoding=utf-8
# 超时时间（可选）
spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=3000 
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=456
spring.mail.properties.mail.smtp.socketFactory.port = 456
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
